## Importing libraries

In [3]:
import pandas as pd # create, manipulate csv files
import numpy as np # doing mathematical operations 
import matplotlib.pyplot as plt

## create dataframe from dict (Just for exemple )

In [4]:
people_dict = { "weight": pd.Series([68, 83, 112],index=["alice", "bob", "charles"]),   "birthyear": pd.Series([1984, 1985, 1992], index=["bob", "alice", "charles"], name="year"),
"children": pd.Series([0, 3], index=["charles", "bob"]),
"hobby": pd.Series(["Biking", "Dancing"], index=["alice", "bob"]),}

In [5]:
people = pd.DataFrame(people_dict)

## Reading data

In [31]:
data=pd.read_csv('house_prices.csv')

## Investigating the data

In [32]:
data.head()

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  114300  1790         2          2       2    No         East
1     2  114200  2030         4          2       3    No         East
2     3  114800  1740         3          2       1    No         East
3     4   94700  1980         3          2       3    No         East
4     5  119800  2130         3          3       3    No         East

#### head(): returns the top 5 rows in the dataframe object
#### tail(): returns the bottom 5 rows in the dataframe
#### info(): prints the summary of the dataframe
#### describe(): gives a nice overview of the main aggregated values over each column

In [33]:
data.dtypes

Home             int64
Price            int64
SqFt             int64
Bedrooms         int64
Bathrooms        int64
Offers           int64
Brick           object
Neighborhood    object
dtype: object

In [34]:
data.shape

(128, 8)

In [36]:
data.isnull().sum()

Home            0
Price           0
SqFt            0
Bedrooms        0
Bathrooms       0
Offers          0
Brick           5
Neighborhood    0
dtype: int64

In [37]:
data.dropna()# guess the result ? how many rows in data now ?

     Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0       1  114300  1790         2          2       2    No         East
1       2  114200  2030         4          2       3    No         East
2       3  114800  1740         3          2       1    No         East
3       4   94700  1980         3          2       3    No         East
4       5  119800  2130         3          3       3    No         East
5       6  114600  1780         3          2       2    No        North
6       7  151600  1830         3          3       3   Yes         West
7       8  150700  2160         4          2       2    No         West
8       9  119200  2110         4          2       3    No         East
9      10  104000  1730         3          3       3    No         East
10     11  132500  2030         3          2       3   Yes         East
11     12  123000  1870         2          2       2   Yes         East
12     13  102600  1910         3          2       4    No        North
13     14  126300  2150         3          3       5   Yes        North
14     15  176800  2590         4          3       4    No         West
15     16  145800  1780         4          2       1    No         West
16     17  147100  2190         3          3       4   Yes         East
17     18   83600  1990         3          3       4    No        North
18     19  111400  1700         2          2       1   Yes         East
19     20  167200  1920         3          3       2   Yes         West
20     21  116200  1790         3          2       3    No         East
21     22  113800  2000         3          2       4    No        North
22     23   91700  1690         3          2       3    No        North
23     24  106100  1820         3          2       3   Yes        North
24     25  156400  2210         4          3       2   Yes         East
25     26  149300  2290         4          3       3    No        North
26     27  137000  2000         4          2       3    No         West
27     28   99300  1700         3          2       2    No         East
28     29   69100  1600         2          2       3    No        North
29     30  188000  2040         4          3       1   Yes         West
..    ...     ...   ...       ...        ...     ...   ...          ...
93     94  157100  2080         3          3       2    No         East
94     95  160600  2150         4          3       3   Yes         West
95     96  152500  1970         2          2       1   Yes         West
96     97  133300  2440         3          3       3    No         East
97     98  126800  2000         2          2       1   Yes         East
98     99  145500  2060         3          2       1    No         West
99    100  171000  2080         3          3       2   Yes         West
100   101  103200  2010         3          2       5    No        North
101   102  123100  2260         3          3       5    No         East
102   103  136800  2410         3          3       4    No         East
103   104  211200  2440         4          3       3   Yes         West
104   105   82300  1910         3          2       4    No         East
105   106  146900  2530         4          3       4    No         West
106   107  108500  2130         3          2       4    No        North
107   108  134000  1890         3          2       1   Yes         East
108   109  117000  1990         3          3       3   Yes         East
109   110  108700  2110         3          2       3    No         East
110   111  111600  1710         2          2       1    No        North
111   112  114900  1740         2          2       2    No        North
113   114  115700  2000         3          2       3   Yes        North
114   115  124500  2010         4          3       2    No         East
115   116  102500  1900         3          3       3    No        North
118   119  150200  1950         3          2       3   Yes        North
120   121  110400  1930         2          3       3    No        North
121   122  105600  1930         3          3       3    No         East
123   124  119700  1900         3          3       3   Yes         East
124   125  147900  2160         4          3       3   Yes         East
125   126  113500  2070         2          2       2    No        North
126   127  149900  2020         3          3       1    No         West
127   128  124600  2250         3          3       4    No        North

[123 rows x 8 columns]

In [38]:
data.dropna(inplace=True)

In [39]:
data.shape

(123, 8)

## Prepare our data

In [40]:
def transform(x):
    if ( x=='No'):
        return 0
    return 1

In [41]:
data['Brick']=data['Brick'].apply(lambda x : transform(x))

In [42]:
data.head()

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers  Brick Neighborhood
0     1  114300  1790         2          2       2      0         East
1     2  114200  2030         4          2       3      0         East
2     3  114800  1740         3          2       1      0         East
3     4   94700  1980         3          2       3      0         East
4     5  119800  2130         3          3       3      0         East

In [43]:
data.drop(columns=['Neighborhood','Home','Offers'],inplace=True)

In [44]:
data.head()

    Price  SqFt  Bedrooms  Bathrooms  Brick
0  114300  1790         2          2      0
1  114200  2030         4          2      0
2  114800  1740         3          2      0
3   94700  1980         3          2      0
4  119800  2130         3          3      0